======================================================
DOKUMENTACJA API KKBUS (Frontend <-> Backend)
Baza URL: http://127.0.0.1:5000/api
======================================================

UWAGA: Wszystkie endpointy z oznaczeniem [WYMAGA TOKENA] 
muszą mieć w nagłówku żądania (Headers):
Authorization: Bearer <tutaj_token_jwt_z_logowania>

======================================================
1. AUTORYZACJA (Wspólna dla wszystkich)
======================================================

[POST] /auth/login
Cel: Logowanie klienta lub pracownika.
Wysyłamy (Body JSON):
{
    "email": "jan@example.com",
    "password": "moje_haslo123"
}
Odbieramy (200 OK):
{
    "token": "eyJhbGci...",
    "role": "Client" | "Driver" | "Admin" | "Office",
    "data": {
        "first_name": "Jan",
        "last_name": "Kowalski"
    }
}

======================================================
2. KLIENT (Pasażer)
======================================================

[GET] /client/stations
Cel: Pobranie listy stacji do wyszukiwarki.
Odbieramy (200 OK):
[
    {"id": 1, "name": "Kraków", "exact_address": "Dworzec MDA..."},
    {"id": 2, "name": "Warszawa", "exact_address": "Dworzec Zachodni..."}
]

[GET] /client/routes?date=YYYY-MM-DD&from=MiastoA&to=MiastoB
Cel: Wyszukiwarka kursów na dany dzień.
Odbieramy (200 OK):
[
    {
        "trip_id": 1,
        "route_name": "Kraków - Warszawa",
        "departure_time": "08:00",
        "arrival_time": "12:30",
        "seating_capacity": 50,
        "status": "Planned"
    }
]

[POST] /client/reservations/ 
[WYMAGA TOKENA]
Cel: Kupno/Rezerwacja biletu.
Wysyłamy (Body JSON):
{
    "trip_id": 1,
    "seat_count": 2
}
Odbieramy (201 Created):
{
    "message": "Reservation created successfully.",
    "reservation_number": "RES-1-1715000000",
    "reservation_id": 45
}

[GET] /client/user/loyalty 
[WYMAGA TOKENA]
Cel: Punkty lojalnościowe w profilu.
Odbieramy (200 OK):
{
    "points": 150
}

[GET] /client/user/tickets 
[WYMAGA TOKENA]
Cel: Historia biletów klienta.
Odbieramy (200 OK):
[
    {
        "reservation_number": "RES-1-123",
        "reservation_date": "2026-05-01",
        "status": "Paid",
        "route": "Kraków - Warszawa",
        "departure_time": "2026-05-10 08:00"
    }
]

[POST] /client/user/update 
[WYMAGA TOKENA]
Cel: Aktualizacja danych w profilu.
Wysyłamy (Body JSON):
{
    "first_name": "NoweImie",
    "last_name": "NoweNazwisko",
    "phone_number": "123456789"
}

======================================================
3. KIEROWCA
======================================================

[POST] /driver/tickets/<id_rezerwacji>/validate
[WYMAGA TOKENA (Kierowca)]
Cel: Zeskanowanie (skasowanie) biletu pasażera przy wejściu.
Odbieramy (200 OK):
{
    "message": "Ticket 45 validated successfully."
}

[POST] /driver/reports
[WYMAGA TOKENA (Kierowca)]
Cel: Raportowanie wsiadających/wysiadających na przystanku.
Wysyłamy (Body JSON):
{
    "trip_id": 1,
    "segment_id": 2,
    "boarded": 5,
    "alighted": 1
}

[POST] /driver/shift/end
[WYMAGA TOKENA (Kierowca)]
Cel: Raport z tankowania na koniec zmiany.
Wysyłamy (Body JSON):
{
    "volume": 120.5,
    "cost": 850.0,
    "vehicle_id": 3
}

[GET] /driver/trips/<trip_id>/stations
[WYMAGA TOKENA (Kierowca)]
Cel: Pobranie wszystkich przystanków dla konkretnego kursu w odpowiedniej kolejności (np. do nawigacji lub podglądu trasy).
Odbieramy (200 OK):
[
    {
        "station_id": 1,
        "name": "Kraków",
        "exact_address": "Dworzec MDA, ul. Bosacka 18",
        "order_on_route": 1
    },
    {
        "station_id": 4,
        "name": "Kielce",
        "exact_address": "Dworzec Autobusowy, ul. Czarnowska 12",
        "order_on_route": 2
    }
]

[GET] /driver/trips/<trip_id>/passengers
[WYMAGA TOKENA (Kierowca)]
Cel: Pobranie imiennej listy pasażerów (rezerwacji) na konkretny kurs, np. do sprawdzenia obecności przy wejściu.
Odbieramy (200 OK):
[
    {
        "reservation_id": 142,
        "reservation_number": "RES-5-1715002233",
        "first_name": "Anna",
        "last_name": "Nowak",
        "phone_number": "987654321",
        "seat_count": 2,
        "status": "Paid",
        "payment_status": "Completed"
    },
    {
        "reservation_id": 145,
        "reservation_number": "RES-8-1715004455",
        "first_name": "Jan",
        "last_name": "Kowalski",
        "phone_number": "123456789",
        "seat_count": 1,
        "status": "Pending Payment",
        "payment_status": "Pending"
    }
]

======================================================
4. PANEL ADMINA (Właściciel / Sekretariat)
======================================================

[GET] /admin/stats
[WYMAGA TOKENA (Admin)]
Cel: Główne kafelki na pulpicie administratora.
Odbieramy (200 OK):
{
    "revenue": "15,430.00 PLN",
    "buses": "8 / 10",
    "passengers": "1,204",
    "routes": "12"
}

[GET] /admin/users
[WYMAGA TOKENA (Admin)]
Cel: Lista wszystkich użytkowników (Klienci + Pracownicy).
Odbieramy (200 OK):
[
    {
        "id": "C_1", 
        "name": "Jan Kowalski", 
        "email": "jan@example.com", 
        "role": "Passenger", 
        "trips": 5
    },
    {
        "id": "E_2", 
        "name": "Anna Nowak", 
        "email": "anna@example.com", 
        "role": "Driver", 
        "trips": 0
    }
]

[GET] /admin/fleet/
[WYMAGA TOKENA (Admin)]
Cel: Lista zaplanowanych kursów.
Odbieramy (200 OK):
[
    {
        "id": 1,
        "busId": "KR 12345",
        "route": "Kraków - Warszawa",
        "status": "Planned",
        "driver": "Marek K."
    }
]

[PATCH] /admin/fleet/<trip_id>
[WYMAGA TOKENA (Admin)]
Cel: Anulowanie zaplanowanego kursu. Zmienia status kursu na 'Cancelled' zamiast usuwać go z bazy danych, zachowując historię.
Odbieramy (200 OK):
{
    "message": "Trip cancelled successfully"
}

[PATCH] /admin/management/users/<user_id>
[WYMAGA TOKENA (Admin)]
Cel: Dezaktywacja klienta (C_id) lub pracownika (E_id) (tzw. miękkie usunięcie). Konto zostaje zachowane w bazie, ale traci dostęp.
Parametr w URL: <user_id> musi zawierać prefiks, np. "C_15" (Client) lub "E_3" (Employee).
Odbieramy (200 OK):
{
    "message": "User deactivated successfully"
}

[POST] /admin/management/users
[WYMAGA TOKENA (Admin)]
Cel: Utworzenie nowego konta pasażera lub pracownika.
Wysyłamy (Body JSON):
{
    "name": "Jan Kowalski",
    "email": "jan@example.com",
    "role": "Passenger" | "Driver" | "Secretariat",
    "isActive": true
}
Domyślne hasło: KKBUS2024

[POST] /admin/fleet/
[WYMAGA TOKENA (Admin)]
Cel: Zaplanowanie nowego kursu w harmonogramie.
Wysyłamy (Body JSON):
{
    "busId": 1,      // ID pojazdu
    "route": 2,      // ID trasy
    "driver": 5,     // ID pracownika (kierowcy)
    "status": "Planned"
}
